<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Школа совершенной физической формы Анастасии Мироновой</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <div class="block block-entry">
      <div class="header">
        <div class="wrapper">
        <a class="scrollLink" href=".block-entry"><img class="header__logo" src="img/logomironova.svg" alt=""></a>
        <nav class="header__menu">
          <ul>
            <li><a class="scrollLink" href=".block-courses">Программы</a></li>
            <li><a class="scrollLink" href=".block-slider2">Для кого</a></li>
            <li><a>Конкурс</a></li>
            <li><a class="popup-with-zoom-anim fullscreenPop" href="#popupAbout">О проекте</a></li>
            <li><a class="scrollLink" href=".block-feedback">Результаты</a></li>
            <li><a class="scrollLink" href=".block-faq">FAQ</a></li>
            <li><a title="Задать вопрос" class="fullscreenPop" href="#formFeedback"><img class="header__menu-img" src="img/ask-question-filled.svg" alt=""></a></li>
          </ul>
        </nav>
        <a href="http://app.mirofs.ru/" class="button header__button">Личный кабинет </a>
        <div class="nav-bars mobileIcon">
          <span></span>
        </div>
      </div>
    </div>
<div class="wrapper">
      <div class="entry">
        <p class="entry__heading">Здоровый<br>
          образ жизни<br>
        и красивое тело</p>
        <p class="entry__descr">Давай начнем этот путь вместе. С тебя желание
          стать лучше, а мотивацию, план онлайн-тренировок
        и питания мы берем на себя. </p>
        <a href=".courses__heading" class="button entry__button scrollLink">
          Выбрать курс
        </a>
      </div>
  </div>
  </div>
  <div class="block block-blockquote">
    <div class="wrapper">
      <div class="blockquote">
        <img src="img/commas.png" alt="" class="blockquote__img">
        <p class="blockquote__heading">Не воспринимай себя такой, какая ты есть, остановившись на достигнутом,
           не ставь ярлыки, старайся найти верную дорогу. Стань лучшей версией себя, и ты почувствуешь уверенность в своих действиях!</p>
        <p class="blockquote__descr">Анастасия Миронова</p>
        <a class="blockquote__link" href="https://www.instagram.com/mironovanastasiia/">@mironovanastasiia</a>
      </div>
    </div>
  </div>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="block block-slider1 swiper-slide">
        <div class="wrapper">
          <div class="slider">
            <p class="slider__heading">За результатом стоит
              первый шаг
            </p>
            </p>
            <p class="slider__descr">Мы поможем сделать его решительно: подберем
               программу тренировок и питания, проследим за результатом, поддержим, если будет сложно.
            <div class="progressBarSlider">
              <div class="progressBarSlider__item progressBarSlider__item-active"></div>
              <div class="progressBarSlider__item"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="block block-slider2 swiper-slide">
        <div class="wrapper">
          <div class="slider slider2">
            <p class="slider__heading">За победой стоит опыт
            </p>
            <p class="slider__descr">Если опыт в спорте уже есть, ты сможешь усилить
              эффективность тренировок: подобрать подходящую
              нагрузку, улучшить технику выполнения упражнений
              и качество питания.
            </p>
            <div class="progressBarSlider">
              <div class="progressBarSlider__item"></div>
              <div class="progressBarSlider__item progressBarSlider__item-active"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <div class="block block-advantages">
    <div class="wrapper">
      <div class="advantages">
        <p class="advantages__heading">Преимущества</p>
        <div class="advantages__items">
          <div class="adv">
            <p class="adv__num">1</p>
            <p class="adv__heading">Свобода выбора места
            и времени</p>
            <p class="adv__descr">Онлайн обучение позволяет тренироваться
              в своем ритме. Выбор места - дома или в зале, и времени
            занятий - за тобой. </p>
          </div>
          <div class="adv">
            <p class="adv__num">2</p>
            <p class="adv__heading">Тренер-куратор и диетолог
            на связи</p>
            <p class="adv__descr">В наших Telegram-чатах ты сможешь
              оперативно получить ответы на вопросы
              или советы по питанию и упражнениям.
            А еще слова поддержки и заряд мотивации от наших кураторов и учатсников проекта. </p>
          </div>
          <div class="adv">
            <p class="adv__num">3</p>
            <p class="adv__heading">Создание лучшей версии себя</p>
            <p class="adv__descr">В личном кабинете ты сможешь добавлять отчеты о своих результатах.
              Это позволит отслеживать улучшения,
              развивать дисциплину и мотивировать себя
            на новые достижения. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block block-parallax  block-parallax1"></div>
  <div class="block block-personal">
    <div class="wrapper">


      <div class="swiper-container3">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="block-personal-item block-personal-img" src="img/qqq1.png" alt=""></div>
          <div class="swiper-slide"><img class="block-personal-item block-personal-img" src="img/qqq2.png" alt=""></div>
          <div class="swiper-slide"><img class="block-personal-item block-personal-img" src="img/qqq3.png" alt=""></div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>


      <div class="block-personal-item personal">
        <p class="personal__heading">Личный кабинет</p>
        <p class="personal__descr">Каждой участнице нашей команды открывается доступ в личный кабинет на месяц, после заполнения анкеты.
           В нем ты найдешь курс тренировок с видео-инструкциями и план питания на месяц.
            Тренировки обновляются еженедельно, что позволяет соблюдать режим.
           Также личный кабинет включает в себя чаты, познавательные статьи и возможность отслеживать свой результат через создание отчетов.</p>
        <!-- <ul class="personal__slides">
          <li>Тренировки</li>
          <li>Питание</li>
          <li>Отчеты</li>
        </ul> -->
      </div>
    </div>
  </div>
  <div class="block block-advantages">
    <div class="wrapper">
      <div class="advantages">
        <p class="advantages__heading">Преимущества</p>
        <div class="advantages__items">
          <div class="adv">
            <p class="adv__num">4</p>
            <p class="adv__heading">Специальный план
            питания</p>
            <p class="adv__descr">Мы составляем рацион для похудения,
              красивых форм или прорисовки рельефа. Не сокращаем
              количество приемов пищи и делимся
              вкусными рецептами.
              <br><br>
              Наши планы питания помогают не срываться
            и делают тренировки эффективнее. </p>
          </div>
          <div class="adv">
            <p class="adv__num">5</p>
            <p class="adv__heading">Для любой
            комплекции</p>
            <p class="adv__descr">Чтобы добиваться результата без вреда
              для здоровья, тренировки должны быть
              посильными.
              <br><br>
              Мы составим план занятий, исходя из целей
              и особенностей организма, поэтому неважно
            в какой форме ты сейчас — готовься стать лучше.</p>
          </div>
          <div class="adv">
            <p class="adv__num">6</p>
            <p class="adv__heading">Личный тренер
            в смартфоне</p>
            <p class="adv__descr">Каждая тренировка сопровождается описанием,
              видеороликом с демонстрацией упражнений
              и комментариями.
              <br><br>
              Это помогает выполнять упражнения правильно,
              а также экономит твои деньги на услуги тренера.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block block-parallax block-parallax2"></div><div></div>
  <div class="block block-courses">
    <div class="wrapper wrapper">
      <div class="courses">
        <p class="courses__heading">Мы создали три программы на разные группы мышц</p>
        <p class="courses__descr">Работа над собой приводит к изменениям — улучшает самочувствие и внешний вид, делает сильнее и выносливее.<br><br>
Мы создали три направления с упором на разные группы мышц, с которыми ты добьешься желаемого результата дома или в зале:</p>
        <div class="courses__content configurator">
          <div class="configurator__content ">
            <div class="choose">
              <p class="choose__heading">Шаг 1. Выбери курс </p>
              <div class="choose__items choose-main">
                <p class="button choose__button" id="booty">Красивые ягодицы</p>
                <p class="button choose__button" id="abs">Идеальный пресс</p>
                <p class="button choose__button" id="fit">Общее похудение</p>
              </div>
            </div>
            <div class="choose">
              <p class="choose__heading">Шаг 2. Выбери уровень твоей подготовки</p>
              <div class="choose__items choose-add">
                <div class="button choose__button button-disabled" id="basic">
                  <p class="choose__button-heading">Базовый</p>
                  <p class="choose__button-descr">
                    Базовый курс рассчитан на тех, у кого
                    есть небольшой опыт тренировок в зале
                    или дома.
                    <br><br>
                    Мы поможем повысить уровень
                    физической подготовки и зарядиться
                    мотивацией для новых свершений.
                    Разработан для занятий дома или в зале на выбор.
                  </p>
                  <div class="sidebar__item sidebar__item3-mobile">
                    <p class="sidebar__heading">Стоимость курса</p>
                    <div class="sidebar__price">
                      <p class="sidebar__num"></p>
                      <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                    </div>
                  </div>
                  <div class="sidebar__item pay-mobile">
                    <p class="pay__heading">Оплатить через:</p>
                    <div class="pay__offer">
                      <input type="checkbox" class="pay_checkbox" checked>
                      <p>Я принимаю условия оферты</p>
                    </div>
                    <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                    <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
                  </div>
                </div>
                <div class="button choose__button button-disabled" id="advance">
                  <p class="choose__button-heading">Продвинутый</p>
                  <p class="choose__button-descr">
                    Если ты закончила курс "Базовый" или находишься в хорошей физической форме,
                    но тебе не хватает системы питания
                    или разнообразия в тренировках —
                    курс «Продвинутый» для тебя.
                  Разработан для занятий дома или в зале на выбор.
                  </p>
                  <div class="sidebar__item sidebar__item3-mobile">
                    <p class="sidebar__heading">Стоимость курса</p>
                    <div class="sidebar__price">
                      <p class="sidebar__num">3000</p>
                      <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                    </div>
                  </div>
                  <div class="sidebar__item pay-mobile">
                    <p class="pay__heading">Оплатить через:</p>
                    <div class="pay__offer">
                      <input type="checkbox" class="pay_checkbox" checked>
                      <p>Я принимаю условия оферты</p>
                    </div>
                    <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                    <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
                  </div>
                </div>
                <div class="button choose__button button-disabled" id="intensive">
                  <p class="choose__button-heading">Интенсивный</p>
                  <p class="choose__button-descr">
                    Направлен на повышение выносливости
                    и увеличение силы. Подойдет тебе,
                    если ты регулярно занимаешься дома
                    или в зале.
                    <br><br>
                    Рекомендуем выполнение после
                    прохождения курса "Продвинутый".
                  Разработан для занятий дома или в зале на выбор.
                  </p>
                  <div class="sidebar__item sidebar__item3-mobile">
                    <p class="sidebar__heading">Стоимость курса</p>
                    <div class="sidebar__price">
                      <p class="sidebar__num">3000</p>
                      <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                    </div>
                  </div>
                  <div class="sidebar__item pay-mobile">
                    <p class="pay__heading">Оплатить через:</p>
                    <div class="pay__offer">
                      <input type="checkbox" class="pay_checkbox" checked>
                      <p>Я принимаю условия оферты</p>
                    </div>
                    <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                    <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="choose ">
              <p class="choose__heading">Обрати внимание на особые курсы</p>
              <div class="choose__items choose-special">
                <div class="button choose__button" id="novice">
                  <p class="choose__button-heading">Новичок</p>
                  <p class="choose__button-descr">Курс создан для тех, кто принял решение заниматься спортом,
                    но пока не знает с чего именно начать свой путь. Разработан для занятий дома или в зале на выбор.
              </p>
              <div class="sidebar__item sidebar__item3-mobile">
                <p class="sidebar__heading">Стоимость курса</p>
                <div class="sidebar__price">
                  <p class="sidebar__num">3000</p>
                  <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                </div>
              </div>
              <div class="sidebar__item pay-mobile">
                <p class="pay__heading">Оплатить через:</p>
                <div class="pay__offer">
                  <input type="checkbox" class="pay_checkbox" checked>
                  <p>Я принимаю условия оферты</p>
                </div>
                <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
              </div>
                </div>
                <div class="button choose__button" id="individual">
                  <p class="choose__button-heading">Индивидуальный</p>
                  <p class="choose__button-descr">Подойдет для любого уровня подготовки и физической формы:
                     мы учтем все особенности твоего организма и разработаем курс для занятий дома или в зале на выбор.
              </p>
              <div class="sidebar__item sidebar__item3-mobile">
                <p class="sidebar__heading">Стоимость курса</p>
                <div class="sidebar__price">
                  <p class="sidebar__num">3000</p>
                  <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                </div>
              </div>
              <div class="sidebar__item pay-mobile">
                <p class="pay__heading">Оплатить через:</p>
                <div class="pay__offer">
                  <input type="checkbox" class="pay_checkbox" checked>
                  <p>Я принимаю условия оферты</p>
                </div>
                <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
              </div>
                </div>
                <div class="button choose__button" id="anticel">
                  <p class="choose__button-heading">Антицеллюлитный</p>
                  <p class="choose__button-descr">Если ты хочешь избавиться от целлюлита и предотвратить его дальнейшее
                    развитие на проблемных зонах – этот курс для тебя. Разработан для занятий дома или в зале на выбор.
                    </p>
                    <div class="sidebar__item sidebar__item3-mobile">
                      <p class="sidebar__heading">Стоимость курса</p>
                      <div class="sidebar__price">
                        <p class="sidebar__num">3000</p>
                        <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                      </div>
                    </div>
                    <div class="sidebar__item pay-mobile">
                      <p class="pay__heading">Оплатить через:</p>
                      <div class="pay__offer">
                        <input type="checkbox" class="pay_checkbox" checked>
                        <p>Я принимаю условия оферты</p>
                      </div>
                      <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                      <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
                    </div>
                </div>
                <div class="button choose__button" id="stretch">
                  <p class="choose__button-heading">Растяжка</p>
                  <p class="choose__button-descr">Подойдёт и новичку и тому, у кого есть опыт в растяжке, так как он включает
                     в себя 2 уровня сложности! После оплаты ты получишь письмо с комплексом на указанный e-mail адрес.
                    </p>
                    <div class="sidebar__item sidebar__item3-mobile">
                      <p class="sidebar__heading">Стоимость курса</p>
                      <div class="sidebar__price">
                        <p class="sidebar__num">3000</p>
                        <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
                      </div>
                    </div>
                    <div class="sidebar__item pay-mobile">
                      <p class="pay__heading">Оплатить через:</p>
                      <div class="pay__offer">
                        <input type="checkbox" class="pay_checkbox" checked>
                        <p>Я принимаю условия оферты</p>
                      </div>
                      <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
                      <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <div class="configurator__sidebar">
            <div class="sidebar__item sidebar__item1">
              <p class="sidebar__heading">Красивые ягодицы</p>
              <ul>
                <li>Идеальная форма ягодиц</li>
                <li>Плоский живот</li>
                <li>Красивые, стройные ноги</li>
                <li>Тонус всех групп мышц</li>
                <li>Подтянутый силуэт</li>
              </ul>
            </div>
            <div class="sidebar__item sidebar__item2">
              <p class="sidebar__heading">Курс включает:</p>
              <ul>
                <li>Авторскую программа тренировок
                на месяц</li>
                <li>План питания на месяц</li>
                <li>Чат с куратором и участниками
                проекта в Telegram</li>
                <li>Чат с диетологом</li>
                <li>Базу знаний о здоровом питании
                и тренировках</li>
              </ul>
            </div>
            <div class="sidebar__item sidebar__item3">
              <p class="sidebar__heading">Стоимость курса</p>
              <div class="sidebar__price">
                <p class="sidebar__num">3000</p>
                <a href="#formSale" class="sidebar__act open-popup fullscreenPop">Получить скидку</a>
              </div>
            </div>
            <div class="sidebar__item pay">
              <p class="pay__heading">Оплатить через:</p>
              <div class="pay__offer">
                <input type="checkbox" class="pay_checkbox" checked>
                <p>Я принимаю условия оферты</p>
              </div>
              <a href="#order1" class="button pay__button pay__button-yandex fullscreenPop">Яндекс. Кассы</a>
              <a href="#" class="button pay__button pay__button-paypal">Pay Pal</a>
            </div>
          </div>
        </div>
        <p class="courses__footer">Если у вас остались вопросы — напишите нам на почту: <a href="mailto:online@mirofs.ru">online@mirofs.ru</a></p>
      </div>
    </div>
  </div>
  <div class="block block-feedback">
    <div class="wrapper">
      <div class="feedback">
        <p class="feedback__heading">Отзывы и результаты</p>
        <p class="feedback__descr">С нами тренируется более 13 000 девушек.<br>
          Они решили стать лучше и сделали это. Присоединяйся.</p>
          <div class="feedback__items">
            <div class="swiper-container2">
              <div class="swiper-wrapper">
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Прошло около месяца, а я уже вижу результаты, мой мужчина замечает. Да все вокруг
                      замечают, что моя попа заметно округлилась. У нас в семье у всех женщин хорошие формы я была
                      вечным исключением, но оказывается нужно было правильно работать со своим тело. Я очень
                      довольна! Обязательно продолжу заниматься! Искренне поблагодарив Анастасию за ее труд! ...
                    </p>
                    <a class="review__descr review__descr1" data-lightbox="1" href="img/banner.jpg" >Открыть полный отзыв </a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review1.png" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Сказать, что я довольна грамотно составленной программой онлайн тренировок Анастасии
                      Мироновой, значит не сказать ничего! Я в восторге!!!!!! Спасибо всей команде, которая запустила
                      этот проект, он действительно работает на тебя! Месячный курс из 12 тренировок был настолько
                      разнообразен и сложен, что после каждой тренировки хотелось умереть, но я находила силы,
                      доделывала всё до конца …
                    </p>
                    <a class="review__descr" href="img/reviews/comment2.jpg" data-lightbox="2">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review2.png" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      ...Теперь я всё чаще стала просыпаться в 6 утра без будильника. Теперь новый день - завоевание и
                      маленькая победа! Потому что есть что-то, что важнее сна, это хочется совершить куда больше,
                      чем выспаться. Создать себя! И тебя круглосуточно поддерживают люди в чате. Тренера, диетолог
                      и сами участники!
                    </p>
                    <a class="review__descr"  href="img/reviews/comment3.jpg" data-lightbox="3">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review3.png" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      ...Конечно, пришлось смириться с тем, что нельзя будет кушать всевозможные вкусняшки,
                      сладости, в ресторанах выбирать более простую и правильную пищу, но все это стоило того. Ведь
                      по истечению срока тренировок можно уже было слегка расслабиться и тут-то как раз оказалось,
                      что мне настолько стало близко то питание, которого я придерживалась на протяжение месяца,
                      что я уже не хочу ни сладостей, ни милк-шейков, ни жирной пищи …
                    </p>
                    <a class="review__descr"  href="img/reviews/comment4.jpg" data-lightbox="4">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review4.png" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Моя первая тренировка была в понедельник и после нее я еле ходила! (с учётом, что
                      занималась периодически до этого), а во вторник вообще почти не ходила :) Потом пришла среда
                      (вторая тренировка) и легче мои мышцы себя не чувствовали. Я еле-еле заставила себя идти в зал!
                      При выполнении подходов все тряслось, но я закончила тренировку и горжусь собой :)
                    </p>
                    <a class="review__descr"  href="img/reviews/comment5.jpg" data-lightbox="5">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review5.png" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Я счастлива! Главным сюрпризом для меня стало появление пресса,
                      так как одной из проблемных зон у меня как раз является живот,
                      я даже не думала, что там будет намек на каку-то прорисовку мыщц!
                      Раньше тренировки были не систематические, беспорядочыне и периодами - не то что сейчас :)
                    </p>
                    <a class="review__descr"  href="img/reviews/comment6.jpg" data-lightbox="6">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review6.jpg" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Раньше к спорту относилась параллельно. У меня мотивация то приходила,
                      то уходила, а теперь я с нетерпением жду каждую тренировку! Благодаря
                      Насте у меня теперь такааая мотивация, что ее точно надолго хватит!
                      Результаты просто ошеломляющие - я похудела с 55 до 52 кило и это еще не конец курса!
                    </p>
                    <a class="review__descr"  href="img/reviews/comment7.jpg" data-lightbox="7">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review7.jpg" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Я вешу 43 килограмма, но как ни странно есть низ живота,
                      который меня не устраивает. Я уже на 8ой тренировке курса
                      Создания красивых ягодиц, вижу сдвиги! Мои ноги, попа и руки
                      стали приобретать человеческую форму. Также я узнала много полезного в этом курсе,
                      что помогло выполнять все упражнения эффективно. Я очень довольна! В перспективе - курс на пресс.
                    </p>
                    <a class="review__descr"  href="img/reviews/comment8.jpg" data-lightbox="8">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review8.jpg" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Вчера закончила последнюю тренировку из курса "индивидуальный-похудение-ягодицы".
                      Хочу сказать огромное спасибо всей команде! ВСЕЙ!
                      Я думаю лучше подхода, принципов и заботы - нет ни на каком другом проекте.
                      Я очень горжусь своими небольшими успехами, потому что моя ситуация отягощена тем, что 1,5 года назад у меня была сложнейшая операция по онкологии (мне вырезали бластому в районе мягких тканей шеи и черепа). Я всем всем всем советую брать курс Индивидуальный! Особенно тем, кто изначально знает, что есть некие проблемы со здоровьем или старые травмы.
                      Потому что, в тренировках реально учтено было все, что я описала про здоровье заполняя анкету!
                    </p>
                    <a class="review__descr"  href="img/reviews/comment9.jpg" data-lightbox="9">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review9.jpg" class="review__image" alt="">
                </div>
                <div class="review swiper-slide">
                  <div class="review__text">
                    <p class="review__heading">
                      … Девочки, всем привет! сегодня была последняя тренировка курса, отчеты уже готовы,
                      результат есть, даже злосчастные киллограмы наконец-то сдвинулись с мертвой точки,
                      не говоря уже о том что произошло с моими "булкам"и за этот месяц! Огромное спасибо
                      всей команде этого проекта и всем за этот чат, благодаря такой обратной связи намного проще,
                      все подбадривают друг друга, если что-то не получается и хвалят за успехи!
                    </p>
                    <a class="review__descr"  href="img/reviews/comment10.jpg" data-lightbox="10">Открыть полный отзыв</a>
                  </div>
                  <img src="img/triangle.svg" class="review__triangle" alt="">
                  <img src="img/reviews/review10.png" class="review__image" alt="">
                </div>
              </div>
              <div class="swiper-pagination swiper-pagination-white"></div>
            </div>
          </div>

          <div class="feedback__items">
            <div class="swiper-container5" >
              <div class="swiper-wrapper" >
                <div class="competition swiper-slide">
                  <img src="img/do1.jpg" alt="">
                </div>
                <div class="competition swiper-slide">
                  <img src="img/do2.jpg" alt="">
                </div>
                <div class="competition swiper-slide">
                  <img src="img/do3.jpg" alt="">
                </div>
                <div class="competition swiper-slide">
                  <img src="img/do4.jpg" alt="">
                </div>
                <div class="competition swiper-slide">
                  <img src="img/do5.jpg" alt="">
                </div>
              </div>
              <!-- <div class="swiper-button-next"></div>
              <div class="swiper-button-prev"></div> -->
            </div>
          </div>

        </div>
      </div>
    </div>
  <div class="block block-parallax block-parallax3"></div><div></div>
  <div class="block block-faq">
    <div class="wrapper">
      <div class="faq">
        <div class="faq__heading">FAQ</div>
        <div class="faq__items">
          <div class="faq__col">
            <div class="question">
              <p class="question__heading">Можно ли изменять выбранный план питания в течение месяца?
                <img class="question__arrow" src="img/arrow.svg" alt="">
              </p>
              <p class="question__descr">
                Мы рекомендуем придерживаться плана питания,
                так как это влияет на результат. Но диетолог
                 всегда готова проконсультировать по замене продуктов в чате Telegram.
              </p>
            </div>
            <div class="question">
              <p class="question__heading">Есть ли в программе меню для вегетарианцев?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                В нашей программе есть планы питания для веганов и людей,
                 употребляющих мясо и продукты животного происхождения.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Можно ли тренироваться, если есть ограничения по здоровью?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Чтобы не навредить здоровью,
                  необходимо проконсультироваться с врачом, если у Вас есть
                   ограничения по состоянию здоровья – необходимо приобретение Индивидуального курса.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Могу ли я употреблять продукты, которых нет в рационе питания?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                Употребление продуктов, не указанных в рационе питания,
                 допустимо, но может повлиять на конечный результат программы.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Сколько тренировок в неделю? Есть ли какое-то расписание?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Программа курса рассчитана на 3 тренировки в неделю.
                  Тренировки автоматически появляются еженедельно по 3 штуки и пронумерованы с 1ой по 12ую.
                   Мы рекомендуем заниматься пн-ср-пт или вт-чт-сб.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Можно ли набрать мышечную массу тренируясь по программе?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Да, можно. Мы подбираем план тренировок и питания под необходимые цели.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Хочу принять участие в конкурсе. Как это сделать?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Для начала необходимо приобрести и активировать курс.
                  Вся информация обо всех актуальных конкурсах и правила
                   принятия участия в них доступна каждому участнику проекта в разделе «Статьи».
                    Более подробную информацию можно уточнить по почте Online@mirofs.ru
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
          </div>
          <div class="faq__col">
            <div class="question">
              <p class="question__heading">Есть ли ограничения по возрасту?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  От 18 лет, верхнего предела нет.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Оплата курса НЕ из РФ возможна?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Курс вы можете оплатить по карте одним из предложенных способов оплаты на сайте.
                   Если ни один из способов оплаты не подошел – напишите нам на почту online@mirofs.ru и мы поможем Вам.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Что нужно для домашних тренировок?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Специально покупать инвентарь не обязательно. Домашние упражнения выполняются с собственным весом или подручными средствами:
                   бинтом Мартенса, бутылкой с водой, книгами. Для удобства и повышения эффективности тренировок можно приобрести коврик, эспандер и две гантели весом 2-3 кг.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Сколько длится тренировка?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  От 40 минут до 1,5 часа, в зависимости от Вашего уровня подготовки и сложности курса.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Можно ли заниматься дома и в зале параллельно?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Тренировки для дома и зала — это разная нагрузка. Соответственно, мы создаём разные программы.
                   Занятия в зале выполняются с помощью тренажеров, что повышает интенсивность тренировок.
                    Но, если нет возможности приобрети абонемент в зал, то мы готовы предоставить программу тренировок для дома.
                   Это разные программы и у Вас есть возможность выбрать, ту, которая Вам более комфортна.
                    Тренировки в домашних условиях не менее эффективны чем в зале.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Можно ли заниматься по онлайн-курсам если я беременная/недавно родила/нахожусь на ГВ?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Услуги предназначены для относительно здоровых людей, которым не противопоказана физическая нагрузка.
                  Наши программы не адаптированы под людей с любыми ограничениями, хроническими заболеваниями (кроме Индивидуального курса).
                  Программы не адаптированы под беременных,
                   кормящих или находящихся в послеродовом состоянии и
                    мы рекомендуем таким девушкам занятия под личным присмотром тренера
                </p>
              </p>
              <div class="question__descr"></div>
            </div>
            <div class="question">
              <p class="question__heading">Через какое время ждать результата?
                <img class="question__arrow" src="img/arrow.svg" alt="">
                <p class="question__descr">
                  Мы всегда обращаем внимание на то, что все зависит от особенностей организма:
                   генетики, обмена веществ, степени физической подготовки.
                   Однако первые результаты ты сможешь заметить уже через месяц.
                </p>
              </p>
              <div class="question__descr"></div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="block block-advice">
    <div class="wrapper">
        <div class="advice" onclick="javascript:document.location.href='http://drpimanchev.ru/%D0%B4%D0%BE%D0%BA%D1%82%D0%BE%D1%80/'">
        <p class="advice__heading">Рекомендации</p>
        <img src="img/partner1.jpg" alt="" class="advice__img">
        <div class="advice__text guideline">
          <p class="guideline__heading">Павел Вячеславович Пиманчев</p>
          <p class="guideline__descr">Пластическая хирургия – это искусство на научной основе,
             она позволяет не только вернуть молодость и красоту,  но и уверенность в себе и душевное равновесие.
          </p>
        </div>
      </div>
      <div class="advice" onclick="javascript:document.location.href='https://www.bombbar.ru/'" >

        <img src="img/partner2.jpg" alt="" class="advice__img">
        <div class="advice__text guideline">
          <p class="guideline__heading">Bombbar</p>
          <p class="guideline__descr">Полезный перекус – натуральные протеиновые батончики Bombbar.
            Улучшают общее состояние системы пищеварения, способствуют росту полезной микрофлоры и поддержанию нормального уровня сахара в крови
          </p>
        </div>
      </div>
    </div>
  </div>
  <div class="block block-partner" style="display:none;">
    <div class="wrapper">
      <div class="partners">
        <p class="partners__heading">Партнеры</p>
        <div class="partners__row">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
        </div>
        <div class="partners__row">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
          <img class="partners__img" src="img/oralb.svg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="block block-footer">
    <div class="wrapper">
      <footer class="footer">
        <a href="#partnersPopup" class="footer__partners fullscreenPop">Партнерство</a>
        <p class="footer__copy" style="display:none;">
          <img src="img/serenity.svg" alt=""><span>Сделано в Serenity</span></p>
          <p class="footer__email"> <a href="mailto:online@mirofs.ru">online@mirofs.ru</a></p>
        </footer>
      </div>
    </div>


<!--
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 POPUPS
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->

<div class="block block-about"  id="popupAbout" style="display: none; " >
  <div class="wrapper">
    <div class="about">
      <!-- <img src="img/close.png" alt="" class="about__close mfp-close"> -->
      <div class="about__heading">О проекте</div>
      <div class="about__descr">Привет. Меня зовут Анастасия Миронова, приятно познакомиться.
        Я автор онлайн-тренировок и создатель проекта «Школа совершенной физической формы»,
        владелец студии групповых тренировок «Булочная у Мироновой» в Санкт-Петербурге и
        создатель дизайнерской линии удобной спортивной и повседневной одежды для активного образа жизни <a href="http://shop.mirofs.ru/">IRONBYMIRONOVA</a>
        <br><br>
        История моих проектов началась с желания стать лучше и полюбить себя.
         После очередного отпуска с пиццей и сладостями, пришло осознание — нужно менять привычный образ жизни в пользу здорового.
        <br><br>
        Так я начала 2-х летний путь от увлечения к профессии: тренировалась дома и в зале, боролась с желанием опустить руки,
         пробовала различные системы питания и мотивировалась результатами. Параллельно делилась советами и мыслями с подписчиками в Instagram.
      </div>
      <!-- <a href="#" class="about__link">
        Подробнее
      </a> -->
      </div>
    </div>
  </div>

  <div class="block block-form"  id="formFeedback" style="display: none;">
    <div class="wrapper">
      <div class="discount">
        <!-- <img src="img/close.png" alt="" class="about__close"> -->
        <form action="discount.html" class="form discount__form">
          <div class="discount__heading-feedback">Задай нам свой вопрос!</div>
          <div class="clearfix"></div>
          <input class="first" name="firstname" type="text" placeholder="Твое имя">
          <input class="second" name="email" type="text" placeholder="Твой email*">

          <div class="clearfix"></div>


          <textarea class="fourth" name="promo" type="text" placeholder="Сообщение"></textarea>
          <div class="clearfix"></div>
          <button class="button discount__button">Оплатить курс</button>
        </form>
      </div>
    </div>
  </div>

  <div class="block block-form" id="formSale" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr">Заполните форму, чтобы получить скидку.<br>
        Промокод придет на указанные email.</div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
        <input class="second" name="secondname" type="text" placeholder="Ваша фамилия">
        <div class="clearfix"></div>

        <input class="third" name="phone" type="text" placeholder="Ваш телефон*">
        <input class="fourth" name="email" type="text" placeholder="Ваш email*">
        <div class="clearfix"></div>
        <button class="button discount__button">Получить промокод</button>
      </form>
    </div>
  </div>
</div>




<!--
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
 <Form Yandex Kass>
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
`````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````
````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````` -->


<div class="block block-form"  id="order1" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="order2" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="order3" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="order4" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="order5" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="order6" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="order7" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <div class="discount__heading">Заполните форму</div>
        <div class="discount__descr" style="float:none;">Заполните форму, чтобы перейти к оплате. <br>
           Будьте внимательны при заполнении поля "Ваш email"
        </div>
        <div class="clearfix"></div>
        <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="phone" type="text" placeholder="Ваш телефон*">

        <div class="clearfix"></div>

        <input class="third" name="email" type="text" placeholder="Ваш email*">
        <input class="fourth" name="promo" type="text" placeholder="Промокод">
        <div class="clearfix"></div>
        <button class="button discount__button">Оплатить курс</button>
      </form>
    </div>
  </div>
</div>

<div class="block block-form"  id="partnersPopup" style="display: none;">
  <div class="wrapper">
    <div class="discount">
      <!-- <img src="img/close.png" alt="" class="about__close"> -->
      <form action="discount.html" class="form discount__form">
        <p class="discount__heading">Заполните форму</p>
        <p class="discount__descr">Заполните форму, чтобы получить скидку.<br>
          Промокод придет на указанные email.</p>
          <div class="clearfix"></div>
          <input class="first" name="firstname" type="text" placeholder="Вашe имя">
          <input class="second" name="secondname" type="text" placeholder="Название вашей компании">
          <div class="clearfix"></div>
          <input class="third" name="phone" type="text" placeholder="Ваше телефон*">
          <input class="fourth" name="email" type="text" placeholder="Ваш email*">
          <div class="clearfix"></div>
          <div class="discount__heading">Выберите формат размещения</div>
          <div class="clearfix"></div>
          <input class="first" name="firstname" type="text" placeholder="Логотип в раздел «Партнеры»">
          <input class="second" name="secondname" type="text" placeholder="Баннер с рекомендацией">
          <div class="clearfix"></div>
          <button class="button discount__button">Оплатить</button>
        </form>
      </div>
    </div>
  </div>








    <script src="js/libs.min.js"></script>
    <script src="js/app.js"></script>


  </body>
  </html>
